# Foothold

./: .gitignore  Foothold.csproj  Plugin.cs
deploy/AdvocatusDiaboli-Foothold-Forked/: CHANGELOG.md  manifest.json  thunderstore.txt
foothold assetbundle project/Assets/: test.cs
foothold assetbundle project/Assets/FootholdAssets/: Foothold.mat  Lit Instanced.shader
foothold assetbundle project/Assets/ModBundles/: ModBundles  ModBundles.manifest  foothold.manifest
foothold assetbundle project/Assets/Scenes/: SampleScene.unity
foothold assetbundle project/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
foothold assetbundle project/Assets/scripts/Editor/: BuildModBundles.cs
foothold assetbundle project/ProjectSettings/: ProjectSettings.asset
thunderstore/: LICENSE  README.md  manifest.json  thunderstore.txt
thunderstore/Assets/: foothold
