<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Foothold-Forked</AssemblyName>
    <Product>Foothold?</Product>
    <Version>1.5.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>Foothold</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="foothold assetbundle project\**" />
    <EmbeddedResource Remove="foothold assetbundle project\**" />
    <None Remove="foothold assetbundle project\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.36" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  
  <PropertyGroup>
    <DeployDir>.\deploy\AdvocatusDiaboli-Foothold-Forked\plugins\</DeployDir>
  </PropertyGroup>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(DeployDir)$(AssemblyName).dll" Importance="High" />
    <Error
      Text="Plugins directory '$([MSBuild]::NormalizeDirectory($(DeployDir)))' doesn't exist! Configure DeployDir to point to a valid path in the Config.Build.user.props file."
      Condition="!Exists('$(DeployDir)')"
    />
    <Copy SourceFiles="$(OutDir)$(TargetName).dll" DestinationFolder="$(DeployDir)" />
  </Target>
</Project>
